-- MySQL Script generated by MySQL Workbench
-- Sat Feb 18 15:12:59 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ktk12
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ktk12` ;

-- -----------------------------------------------------
-- Schema ktk12
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ktk12` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ktk12` ;

-- -----------------------------------------------------
-- Table `ktk12`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktk12`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktk12`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_tot_sls` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ktk12`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktk12`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktk12`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(45) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ktk12`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ktk12`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ktk12`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(45) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ktk12`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ktk12`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ktk12`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktk12`;
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Jon', 'Stark', '200 Winterfell Road', 'Winterfell', 'FL', 32304, 3944564893, 'jonsnow@housestark.com', 459.00, 500.00, 'testest');
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Tyrion', 'Lannister', '101 Main Street', 'Mereen', 'AZ', 93842, 2349607584, 'theimp@houselannister.com', 859.33, 74.12, 'the imp');
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Theon', 'Greyjoy', '57 Riverside Ave', 'Iron Islands', 'FL', 34562, 8499488432, 'theprince@housegreyjoy.com', 2932.00, 12345.96, NULL);
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Robert ', 'Baratheon', '8432 Tree Drive', 'Red Keep', 'GA', 38849, 2349204290, 'theking@housebaratheon.com', 845.24, 23423.23, 'dead');
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Tywin ', 'Lannister', '128 Golden Road', 'Castley Rock', 'MI', 12313, 9238472398, 'thelion@houselannister.com', 1.00, 0.99, 'dead');
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Jorah', 'Mormont', '283 Bear drive', 'Bear Island', 'FL', 32452, 8735920724, 'thebear@hosuemormont.com', 4856.23, 70.00, NULL);
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Samwell', 'Tarly', '374 Wall Road', 'The North', 'AL', 92345, 2389579325, 'samtheslayer@housetarly.com', 294.01, 75.23, NULL);
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Gregor', 'Clegane', '101 Forgotten ave', 'Harrenhaul', 'MS', 76992, 2917475454, 'themountain@houseclegane.com', 745.21, 462.88, NULL);
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Sandor ', 'Clegane', '48 Lonely Dr', 'Westside', 'CA', 23451, 8930376933, 'thehound@houseclegane.com', 9012.12, 8769.00, 'dead maybe');
INSERT INTO `ktk12`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_tot_sls`, `cus_notes`) VALUES (DEFAULT, 'Tormund', 'Giantsbane', '139 Northwall road', 'Northwall', 'AL', 90123, 8598240023, 'giantsbane@tormunds.com', 32.11, 2845.00, 'TEST');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ktk12`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktk12`;
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Fluffy Friends', '290 Dog Ave', 'Edgewater', 'FL', 23442, 3848592345, 'fluffyfriends@gmail.com', 'fluffyfriends.com', 83484.00, 'TEST');
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '700 Beach Street', 'Daytona Beach', 'FL', 23426, 2351462543, 'petsmart@gmail.com', 'petsmart.com', 900000.50, NULL);
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '29 Abby Drive', 'Thomasville', 'GA', 86534, 3468565464, 'petsrus@aol.com', 'petsrus.com', 23445.22, NULL);
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Main Street Pets', '80 Main Street', 'Tallahassee', 'FL', 13467, 8345653454, 'mainstreetpets@gmail.com', 'mainstreetpets.com', 3462.90, NULL);
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '101 Easy Street', 'Tallahassee', 'FL', 83533, 9073923456, 'furryfriends@yahoo.com', 'furryfriends.co', 1873034.00, '4 star rating');
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Happy Tails', '83 Farmer Lane', 'Birmingham', 'AL', 93853, 9075865939, 'happytails@gmail.com', 'happytails.com', 39147.98, NULL);
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Tree', '700 Ida Street', 'Tallahassee', 'FL', 72349, 7450263496, 'pettree@yahoo.com', 'pettree.com', 172364.00, NULL);
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furbabies', '834 Kings Street', 'Orange City', 'FL', 29873, 7263590653, 'furbabies@gmail.com', 'furbabies.com', 129837.24, '5 star rating');
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Unleashed', '10 Ocean Ave', 'Birmingham', 'AL', 92382, 9238652340, 'unleashed@aol.com', 'petsunleashed.com', 98138.89, NULL);
INSERT INTO `ktk12`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Corral', '2101 Airport Ave', 'Atlanta', 'GA', 23435, 9809237503, 'corral@gmail.com', 'petcorral.com', 12356.44, 'test');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ktk12`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ktk12`;
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 10, 'dog', 'm', 120.00, 80.00, 2, 'brown', '2011-05-11', 'y', 'n', 'test');
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'pig', 'm', 250.00, 200.00, 1, 'pink', NULL, 'y', 'y', NULL);
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'snake', 'm', 100.00, 45.00, 6, 'green', NULL, 'n', 'n', 'bites');
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 6, 'dog', 'f', 149.00, 20.50, 7, 'yellow', '2017-01-01', 'n', 'y', NULL);
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 8, 'dog', 'f', 249.50, 125.00, 1, 'black', '2012-09-12', 'y', 'y', 'unlucky');
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 1, 'cat', 'm', 100.00, 67.50, 5, 'white', NULL, 'y', 'n', NULL);
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 1, 'cat', 'f', 55.00, 30.00, 1, 'black', '2013-03-18', 'n', 'n', NULL);
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 9, 'hamster', 'f', 22.00, 12.00, 2, 'gold', NULL, 'y', 'n', 'cute');
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'fish', 'm', 2.00, 1.00, 1, 'blue', NULL, 'n', 'n', 'test');
INSERT INTO `ktk12`.`pet` (`pet_id`, `cus_id`, `pst_id`, `pet_type`, `pet_sex`, `pet_price`, `pet_cost`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 3, 'dog', 'm', 67.99, 28.00, 7, 'white', '2007-01-15', 'n', 'y', NULL);

COMMIT;

